# DoctorAppointment

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/admin/: build.gradle.kts
app/admin/src/androidMain/res/values/: strings.xml
app/admin/src/commonMain/kotlin/: Config.kt  Environment.kt
app/main/src/commonMain/kotlin/: Config.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/joohnq/doctorappointment/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/joohnq/doctorappointment/di/: KoinInitializer.android.kt  Modules.android.kt
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/: DoctorAppointment.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/di/: KoinInitializer.kt  Modules.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/entities/: SignInRequest.kt  SignUpRequest.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/exception/: EmailException.kt  PasswordException.kt  StringException.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/networking/: HttpClientBuilder.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/networking/client/: AuthenticationClient.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/: Child.kt  Configuration.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/components/: PrimaryButton.kt  TextFieldWithLabel.kt  VerticalSpacer.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_in/: SignIn.kt  SignInComponent.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_in/event/: SignInEvent.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_in/screen/: SignInUI.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_in/state/: SignInState.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_up/: SignUp.kt  SignUpComponent.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_up/event/: SignUpEvent.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_up/screen/: SignUpUIMain.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/presentation/sign_up/state/: SignUpState.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/ui/theme/: Colors.kt  FontFamily.kt  TextStyles.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/validator/: EmailValidator.kt  NameValidator.kt  PasswordValidator.kt
composeApp/src/commonMain/kotlin/com/joohnq/doctorappointment/viewmodel/: AuthenticationViewModel.kt
composeApp/src/desktopMain/kotlin/com/joohnq/doctorappointment/: main.kt
composeApp/src/desktopMain/kotlin/com/joohnq/doctorappointment/di/: KoinInitializer.jvm.kt  NetworkModule.desktop.kt
composeApp/src/iosMain/kotlin/com/joohnq/doctorappointment/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/joohnq/doctorappointment/di/: KoinInitializer.native.kt  Modules.native.kt  NetworkModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
